server {
    listen       80;
    server_name  local.crm.com;
    root   /www/ffy-crm/public;
    index  index.php index.html index.htm;
    #charset koi8-r;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        index  index.html index.htm index.php;
        #autoindex  on;
		if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
            break;
        }
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass   php:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }

    access_log /dev/null;
    error_log  /var/log/nginx/nginx.local.crm.com.error.log  warn;

}

